# park

./: .gitignore  README.md  package-lock.json  readme.md
conv/src/main/dataMaker/: dataMaker.py
conv/src/main/in/: deviceWlan.in  siteUserNumber.in  sites.json  sitesWlan.in
conv/src/main/java/: Main.java
mysql/: B-ep1.sql
service/: go.mod  go.sum  park.go
service/RESTfulAPI/: pom.xml
service/RESTfulAPI/src/main/java/: CloudCampusApi.java  EndpointApi.java  EndpointanlsOpenApiUtil.java
service/RESTfulAPI/src/main/java/com/huawei/campus/lbsdatarelay/: LbsDataRelayApplication.java
service/RESTfulAPI/src/main/java/com/huawei/campus/lbsdatarelay/controller/: UrlController.java
service/RESTfulAPI/src/main/java/com/huawei/campus/lbsdatarelay/controller/entity/: NceUploadData.java  ValidatorData.java
service/RESTfulAPI/src/main/resources/: application.properties
service/api/: park.api  park.go  park.md
service/api/etc/: park-api.yaml
service/api/internal/config/: config.go
service/api/internal/handler/: accessHandler.go  deviceInfoHandler.go  incomeHandler.go  parkingLotHandler.go  routes.go  siteInfoHandler.go  touristCarProvinceHandler.go  touristFlowHandler.go  userHandleHandler.go  userHandler.go  wechatHandler.go
service/api/internal/logic/: accessLogic.go  deviceInfoLogic.go  incomeLogic.go  parkingLotLogic.go  siteInfoLogic.go  touristCarProvinceLogic.go  touristFlowLogic.go  userHandleLogic.go  userLogic.go  wechatLogic.go
service/api/internal/svc/: serviceContext.go
service/api/internal/types/: types.go
service/app/: pom.xml
service/app/src/main/dataMaker/: .gitignore  dataMaker.cpp  dataMaker.py
service/app/src/main/in/: deviceDetail.in  histFlow.in  nowFlow.in  sitesFlow.in  sitesHealth.in
service/app/src/main/java/: Main.java
service/app/src/main/java/database/: Conn.java  Utils.java
service/app/src/main/java/service/: controller.java
service/app/src/main/resources/: jdbc.properties
service/data/: pom.xml
service/data/src/main/java/: InsertData.txt  Main.java  README.md  createInsertData.cpp  makeData.cpp  test6.out  test66.out  test7.out  test77.out  test777.out
service/genModel/model/: accessModel.go  accessModel_gen.go  deviceInfoModel.go  incomeModel_gen.go  logErrModel_gen.go  parkingLotModel_gen.go  siteInfoModel.go  siteInfoModel_gen.go  touristCarProvinceModel_gen.go  touristFlowModel_gen.go  userModel_gen.go  wechatModel.go  wechatModel_gen.go
service/genModel/resources/: genModel.sh  park.sql
service/model/: accessModel.go  accessModel_gen.go  deviceInfoModel_gen.go  incomeModel.go  incomeModel_gen.go  logErrModel.go  logErrModel_gen.go  parkingLotModel.go  parkingLotModel_gen.go  siteInfoModel.go  siteInfoModel_gen.go  touristCarProvinceModel.go  touristCarProvinceModel_gen.go  touristFlowModel.go  touristFlowModel_gen.go  userModel_gen.go  wechatModel.go  wechatModel_gen.go
service/mysql/: EP1.sql
web/: .gitignore  README.md  api.js  package.json  vue.config.js
web/mock/controller/: ad.js  healthy.js  phoneuser.js  router.js
web/public/: index.html
web/public/fonts/: font.css
web/src/: App.vue  main.js
web/src/api/: ad.js  healthy.js  phoneuser.js
web/src/assets/scss/: index.scss
web/src/components/echart/bottom/: bottomLeftChart.vue  bottomRightChart.vue
web/src/components/echart/center/: centerChartRate.vue
web/src/components/echart/centerLeft2/: centreLeft1Chart.vue  centreLeft2Chart.vue
web/src/components/echart/centreRight2/: centreRight2Chart1.vue
web/src/config/: setting.config.js
web/src/layouts/components/VabAppMain/: index.vue
web/src/layouts/components/VabAvatar/: index.vue
web/src/layouts/components/VabThemeBar/: index.vue
web/src/router/: index.js
web/src/theme/: shine.js
web/src/utils/: index.js  map-utils.js  request.js  resizeMixins.js
web/src/views/control/query/: index.vue
web/src/views/control/queryPath/: index.vue
web/src/views/control/querycloser/: index.vue
web/src/views/control/queryscreen/: index.vue
web/src/views/control/queryway/: index.vue  test.vue
web/src/views/index/: index.vue
web/src/views/index/components/: echarts1.vue  echarts2.vue  echarts3.vue  echarts4.vue  echarts5.vue
web/src/views/logg/nowlog/: index.vue
web/src/views/login/: index.vue
web/src/views/mall/goodsList/: index.vue
web/src/views/manage/hotgraph/: heatmap.js  index.vue
web/src/views/manage/lastpeople/: index.vue
web/src/views/manage/manageparking/: index.vue
web/src/views/manage/nowpeople/: index.vue
web/src/views/manage/paking/: bottomLeft.vue  bottomRight.vue  center.vue  centerLeft1.vue  centerLeft2.vue  centerRight1.vue  centerRight2.vue
web/src/views/manage/shop/: index.vue
web/src/views/managephone/healthy/: index.vue  test.vue
web/src/views/managephone/nowphone/: beifen.vue  index.vue  shan.vue  test.vue
web/src/views/monitor/monitortest/: index.vue
web/src/views/portal/: index.vue
web/src/views/register/: index.vue
web/src/views/vab/icon/: index.vue
